{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h2 id="{{id}}" data-uid="{{uid}}">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{#children}}
  <h2 id="{{id}}">{{>partials/namespaceSubtitle}}</h2>
  {{#children}}
    <h3>{{uid}}</h3>
    <section>{{{summary}}}</section>
  {{/children}}
{{/children}}
